
<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
	<title>ludo game</title>

	<style>
		

@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200&display=swap');

*,
*::after,
*::before{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
/* html{
    font-size: 62.5%;

} */

body{
    font-family: 'Josefin Sans', sans-serif;

}



table {
    width: 500px;
    height: 20px;
    border: solid;
    text-align: center;
}


td {
    border: 1px solid black;
    padding: 10px;
}


#output {
    padding: 23px;
}
.ludo-game{
     display: flex;

}

button {
    
    height: 45px;
    width: 67px;
    padding: 23px 23px;
}
/*.dice{
    margin-left: 3em;
}*/
#random{
    width: 	130px;
    align-items: center;
    justify-content: center;
    margin: 3px;
}

/*#output img{
 height: 200px;
 width: 200px;
 border-radius: 5px;
 padding: 0;

}*/

.bluesection {
    background-color: blue;
    color: white;

}
.bluesection:hover{
     background-color: rgb(117, 117, 168);
    color: white;
}

.yellowsection {
    background-color: yellow;
    color: black;
}
.yellowsection:hover {
    background-color: gold;
    color: rgb(0, 0, 0);
}

.greensection {
    background-color: green;
    color: white;
}
.greensection:hover {
    background-color: rgb(93, 241, 93);
    color: white;
}
.redsection {
    background-color: red;
    color: white;
}
.redsection:hover {
    background-color: rgb(253, 115, 115);
    color: white;
}

.blue{
    background: rgb(51, 51, 205);

}

.yellow{
    background: rgb(235, 235, 8);
}

.red{
    background: rgb(220, 22, 81);
}

.green{
    background: rgb(15, 141, 46);
}

.star{
    font-size: 18px;
    font-weight: 500;
    background-color: gainsboro;
    
}
.blue-a{
    color: rgb(51, 51, 205);
    font-size: 18px;
    font-weight: 700;

}

.red-a{
    color: rgb(220, 22, 81);
    font-size: 18px;
    font-weight: 700;

}
.yellow-a{
    color: rgb(235, 235, 8);
    font-size: 18px;
    font-weight: 700;

}
.green-a{
    color: rgb(15, 141, 46);
    font-size: 18px;
    font-weight: 700;
    
}

.gray{
    background: gainsboro;
}
.home{
    background: rgb(233, 212, 212);
    border: none;
}
.win{
    color: rgb(169, 12, 85);
    font-weight: bold;

}
.border{
    border: none;
}
.main-b{
    border: 2px solid rgb(51, 51, 205);
    background: rgb(207, 214, 230);
    /* border-radius: 50%; */
}
.main-y{
    border: 2px solid rgb(207, 207, 39);
    background: rgb(247, 247, 224);
    /* border-radius: 50%; */
}
 .main-r{
    border: 2px solid rgb(220, 22, 81);
    background: rgb(239, 225, 229);
    /* border-radius: 50%; */
} 
.main-g{
    border: 2px solid rgb(15, 141, 46);
    background: rgb(219, 236, 223)
    /* border-radius: 50%; */
 } 
 .tooltiptext{
 	visibility: hidden;
 	width: 120px;
 	background-color: black;
 	color: #fff;
 	text-align: center;
 	border-radius: 6px;
 	padding: 5px 0;
 	position: absolute;
 	z-index: 1;
 }
 .tooltip:hover .tooltiptext{
 	visibility: visible;
 }

	</style>



</head>

<div class="ludo-game">
<table>
	<tr>
		
        <td id="1" class="blue"></td>
		<td id="2" class="blue"></td>
        <td id="3" class="blue"></td>
		<td id="4" class="blue"></td>
		<td id="5" class="blue"></td>
		<td id="6" class="blue"></td>
		<td id="7" class="blue"></td>

		<td id="132" class="main">132</td>
		<td id="133" class="main"><i class="yellow-a fa-solid fa-arrow-down-long"></i> </td>
		<td id="134" class="main">134</td>

		<td id="11" class="yellow"></td>
		<td id="12" class="yellow"></td>
		<td id="13" class="yellow"></td>
		<td id="14" class="yellow"></td>
		<td id="15" class="yellow"></td>
		<td id="16" class="yellow"></td>
		<td id="17" class="yellow"></td>
		
	</tr>
	<tr>
		
		<td id="36" class="blue"></td>
		<td id="37" class="border"></td>
		<td id="20" class="border"></td>
		<td id="21" class="border"></td>
		<td id="22" class="border"></td>
		<td id="23" class="border"></td>
		<td id="24" class="main blue"></td>

		<td id="131" class="main">131</td>
		<td id="201" class="main yellow">201</td>
		<td id="135" class="main">135</td>

		<td id="28" class="yellow"></td>
		<td id="29" class="border"></td>
		<td id="30" class="border"></td>
		<td id="31" class="border"></td>
		<td id="32" class="border"></td>
		<td id="" class="border"></td>
		<td id="" class="yellow"></td>
	</tr>
	<tr>
		<td id="35" class="main blue"></td>
       <td id="38" class="border"></td>

		<td id="1000" class="main-b">u11</td>
		<td id="2000" class="main-b">u12</td>

       <td id="39" class="border"></td>
       <td id="40" class="border"></td>
		<td id="41" class="blue"></td>
		<td id="130" class="cell gray tooltip"><span class="star">&#9733;</span></td>
		<td id="202" class="main yellow">202</td>
		<td id="136" class="main">136</td>
		<td id="45" class="yellow"></td>
        <td id="46" class="border"></td>

		<td id="5000" class="main-y">u21</td>
		<td id="6000" class="main-y">u22</td>
		
		<td id="49" class="border"></td>
		<td id="50" class="border"></td>
		<td id="51" class="yellow"></td>
	</tr>
	<tr>
		<td id="52" class="blue"></td>
		<td id="53" class="border"></td>

		<td id="3000" class="main-b">u13</td>
		<td id="4000" class="main-b">u14</td> 

		<td id="56" class="border"></td>
		<td id="57" class="border"></td>
		<td id="58" class="blue"></td>

		<td id="129" class="main">129</td>
		<td id="203" class="main yellow">203</td>
		<td id="137" class="main">137</td>

		<td id="62" class="yellow"></td>
		<td id="63" class="border"></td>

		<td id="7000" class="main-y">u23</td>
		<td id="8000" class="main-y">u24</td>

		<td id="66" class="border"></td>
		<td id="67" class="border"></td>
		<td id="68" class="yellow"></td>
	</tr>
	<tr>
		<td id="69" class="blue"></td>
		<td id="70" class="border"></td>
		<td id="71" class="border"></td>
		<td id="72" class="border"></td>
		<td id="73" class="border"></td>
		<td id="74" class="border"></td>
		<td id="75" class="blue"></td>

		<td id="128"  class="main">128</td>
		<td id="204" class="main yellow">204</td>
		<td id="138"  class="main">138</td>

		<td id="79" class="yellow"></td>
		<td id="80" class="border"></td>
		<td id="81" class="border"></td>
		<td id="82" class="border"></td>
		<td id="83" class="border"></td>
		<td id="84" class="border"></td>
		<td id="85" class="yellow"></td>
	</tr>
	<tr>
		<td id="86" class="blue"></td>
		<td id="87" class="border"></td>
		<td id="88" class="border"></td>
		<td id="89" class="border"></td>
		<td id="90" class="border"></td>
		<td id="91" class="border"></td>
		<td id="92" class="blue"></td>

		<td id="127" class="main">127</td>
		<td id="205"  class="main yellow">205</td>
		<td id="139"  class="main">139</td>

		<td id="96" class="yellow"></td>
		<td id="97" class="border"></td>
		<td id="98" class="border"></td>
		<td id="99" class="border"></td>
		<td id="100" class="border"></td>
		<td id="101" class="border"></td>
		<td id="102" class="yellow"></td>
	</tr>
	<tr>
		<td id="103" class="blue"></td>
		<td id="104" class="blue"></td>
		<td id="105" class="blue"></td>
		<td id="105" class="blue"></td>
		<td id="106" class="blue"></td>
		<td id="107" class="blue"></td>
		<td id="108" class="blue"></td>

		<td id="126" class="main">126</td>
		<td id="206" class="main yellow">206</td>
		<td id="140"  class="main">140</td>

		<td id="112" class="yellow"></td>
		<td id="113" class="yellow"></td>
		<td id="114" class="yellow"></td>
		<td id="115" class="yellow"></td>
		<td id="116" class="yellow"></td>
		<td id="117" class="yellow"></td>
		<td id="118" class="yellow"></td>
	</tr>
	<tr>
		<td id="119" class="main">119</td>
		<td id="120" class="main">120</td>
		<td id="121" class="main">121</td>
		<td id="122" class="main">122</td>
		<td id="123" class="main">123</td>
		<td id="124" class="main">124</td>
		<td id="125" class="main">125</td>

		<td id="" class="main home"></td>
		<td id="207" class="main home"></td>
		<td id=""  class="main home"></td>

		<td id="141" class="main">141</td>
		<td id="142" class="main">142</td>
		<td id="143" class="main">143</td>
		<td id="144" class="main">144</td>
		<td id="145" class="cell gray tooltip"><span class="star">&#9733;</span></td>
		<td id="146" class="main">146</td>
		<td id="147" class="main">147</td>
	</tr>
	<tr>
		<td id="178" class="main"> <i class="blue-a fa-solid fa-arrow-right-long"></i></td>
		<td id="179" class="blue" >179</td>
		<td id="180" class="blue" >180</td>
		<td id="181" class="blue" >181</td>
		<td id="182" class="blue" >182</td>
		<td id="183" class="blue" >183</td>
		<td id="184" class="blue" >184</td>

		<td id="185" class="main home" ></td>
        <td id="" class="main home win">WIN</td>
       <td id="307" class="main home"></td>

		<td id="306" class="green">306</td>
		<td id="305" class="green">305</td>
		<td id="304" class="green">304</td>
		<td id="303" class="green">303</td>
		<td id="302" class="green">302</td>
		<td id="301" class="green">301</td>
		<td id="148" class="main"><i class="green-a fa-solid fa-arrow-left-long"></i></td>
	</tr>
	<tr>
		<td id="177" class="main">177</td>
		<td id="176" class="main">176</td>
		<td id="175" class="cell gray tooltip"><span class="star">&#9733;</span></td>
		<td id="174" class="main">174</td>
		<td id="173" class="main">173</td>
		<td id="172" class="main">172</td>
		<td id="171" class="main">171</td>

		<td id="" class="main home"></td>
		<td id="407" class="main home"></td>
		<td id="" class="main home"></td>

		<td id="155" class="main">155</td>
		<td id="154" class="main">154</td>
		<td id="153" class="main">153</td>
		<td id="152" class="main">152</td>
		<td id="151" class="main">151</td>
		<td id="150" class="main">150</td>
		<td id="149" class="main">149</td>
	</tr>
	<tr>
		<td id="" class="red"></td>
		<td id="" class="red"></td>
		<td id="" class="red"></td>
		<td id="" class="red"></td>
		<td id="" class="red"></td>
		<td id="" class="red"></td>
		<td id="" class="red"></td>

		<td id="170" class="main">170</td>
		<td id="406" class="main red">406</td>
		<td id="156" class="main">156</td>

		<td id="" class="green"></td>
		<td id="" class="green"></td>
		<td id="" class="green"></td>
		<td id="" class="green"></td>
		<td id="" class="green"></td>
		<td id="" class="green"></td>
		<td id="" class="green"></td>
	</tr>
	<tr>
		<td id="" class="red"></td>
		<td id="" class="border"></td>
		<td id="" class="border"></td>
		<td id="" class="border"></td>
		<td id="" class="border"></td>
		<td id="" class="border"></td>
		<td id="" class="red"></td>

		<td id="169" class="main">169</td>
		<td id="405" class="red">405</td>
		<td id="157" class="main">157</td>

		<td id="" class="green"></td>
		<td id="" class="border"></td>
		<td id="" class="border"></td>
		<td id="" class="border"></td>
		<td id="" class="border"></td>
		<td id="" class="border"></td>
		<td id="" class="green"></td>
	</tr>
	<tr>
		<td id="" class="red"></td>
		<td id="" class="border"></td>

		
		<td id="13000" class="main-r">u41</td>
		<td id="14000" class="main-r">u42</td>

		<td id="" class="border"></td>
		<td id="" class="border"></td>
		<td id="" class="red"></td>

		<td id="168" class="main">168</td>
		<td id="404" class="red">404</td>
		<td id="158" class="main">158</td>

		<td id="" class="green"></td>
		<td id="" class="border"></td>

	    <td id="9000"  class="main-g">u31</td>
		<td id="10000" class="main-g">u32</td>

		<td id="" class="border"></td>
		<td id="" class="border"></td>
		<td id="" class="green"></td>
	</tr>
	<tr>
		<td id="" class="red"></td>
		<td id="" class="border"></td>
	
		<td id="15000" class="main-r">u43</td>
		<td id="16000" class="main-r">u44</td>

		<td id="" class="border"></td>
		<td id="" class="border"></td>
		<td id="" class="red"></td>

		<td id="167" class="main">167</td>
		<td id="403" class="red">403</td>
		<td id="159" class="main">159</td>

		<td id="" class="green"></td>
		<td id="" class="border"></td>

        <td id="11000" class="main-g">u33</td>
		<td id="12000" class="main-g">u34</td>
	
		<td id="" class="border"></td>
		<td id="" class="border"></td>
		<td id="" class="green"></td>
	</tr>
	<tr>
		<td id="" class="red"></td>
		<td id="" class="border"></td>
		<td id="" class="border"></td>
		<td id="" class="border"></td>
		<td id="" class="border"></td>
		<td id="" class="border"></td>
		<td id="" class="red"></td>
		<td id="166" class="main">166</td>
		<td id="402" class="red">402</td>
		<td id="160" class="cell gray tooltip"><span class="star">&#9733;</span></td>
		<td id="" class="green"></td>
		<td id="" class="border"></td>
		<td id="" class="border"></td>
		<td id="" class="border"></td>
		<td id="" class="border"></td>
		<td id="" class="border"></td>
		<td id="" class="green"></td>
	</tr>
	<tr>
		<td id="" class="red"></td>
		<td id="" class="border"></td>
		<td id="" class="border"></td>
		<td id="" class="border"></td>
		<td id="" class="border"></td>
		<td id="" class="border"></td>
		<td id="" class="red"></td>

		<td id="165" class="main">165</td>
		<td id="401" class="red">401</td>
		<td id="161" class="main">161</td>

		<td id="" class="green"></td>
		<td id="" class="border"></td>
		<td id="" class="border"></td>
		<td id="" class="border"></td>
		<td id="" class="border"></td>
		<td id="" class="border"></td>
		<td id="" class="green"></td>
		
	</tr>
	<tr>
		
		
		<td id="" class="red"></td>
		<td id="" class="red"></td>
		<td id="" class="red"></td>
		<td id="" class="red"></td>
		<td id="" class="red"></td>
		<td id="" class="red"></td>
		<td id="" class="red"></td>
		<td id="164" class="main">164</td>
		<td id="163" class="main"> <i class=" red-a fa-solid fa-arrow-up-long"></i></td>
		<td id="162" class="main">162</td>
		<td id="" class="green"></td>
		<td id="" class="green"></td>
		<td id="" class="green"></td>
		<td id="" class="green"></td>
		<td id="" class="green"></td>
		<td id="" class="green"></td>
		<td id="" class="green"></td>
		
	</tr>

</table>

<body>
	<div>

	<div id="output"></div>

	<button id="random" onclick="randomsatr()">random</button><br>
	
	<button onclick="bluesection('u11','1000')"   class="bluesection">u11</button>
	<button onclick="bluesection('u12','2000')" class="bluesection">u12</button>
	<button onclick="bluesection('u13','3000')" class="bluesection">u13</button>
	<button onclick="bluesection('u14','4000')" class="bluesection">u14</button>
	<br>

	<button onclick="yellowsection('u21','5000')" class="yellowsection">u21</button>
	<button onclick="yellowsection('u22','6000')" class="yellowsection">u22</button>
	<button onclick="yellowsection('u23','7000')" class="yellowsection">u23</button>
	<button onclick="yellowsection('u24','8000')" class="yellowsection">u24</button>
	<br>

	<button onclick="greensection('u31','9000')" class="greensection">u31</button>
	<button onclick="greensection('u32','10000')" class="greensection">u32</button>
	<button onclick="greensection('u33','11000')" class="greensection">u33</button>
	<button onclick="greensection('u34','12000')" class="greensection">u34</button>
	<br>

	<button onclick="redsection('u41','13000')" class="redsection">u41</button>
	<button onclick="redsection('u42','14000')" class="redsection">u42</button>
	<button onclick="redsection('u43','15000')" class="redsection">u43</button>
	<button onclick="redsection('u44','16000')" class="redsection">u44</button>
</div>
	<script src="java.js"></script>
	<!-- <script src="ludogame.js"></script> -->
	
</body>

</html>
